{
  "name": "uv-package-manager",
  "description": "uv package manager for fast Python dependency management and project workflows",
  "author": {
    "name": "Dave Kreitter",
    "email": "dave@grailautomation.com"
  }
}
