{
  "name": "design",
  "description": "Accelerate design workflows \u2014 critique, design system management, UX writing, accessibility audits, research synthesis, and dev handoff. From exploration to pixel-perfect specs.",
  "author": {
    "name": "Anthropic"
  }
}
