{
  "name": "workato-recipe",
  "description": "Parse and analyze Workato recipe JSON exports for logic, data flow, field mappings, error handling, and control flow",
  "version": "1.0.0",
  "author": {
    "name": "Dave Kreitter",
    "email": "dave@grailautomation.com"
  }
}
