{
  "name": "staff-software-engineer",
  "description": "Staff software engineer agent for reviewing implementation plans",
  "author": {
    "name": "Grail Automation"
  },
  "keywords": ["review", "planning", "architecture"]
}
