{
  "name": "namecheap",
  "description": "Interact with Namecheap API for domain and DNS management",
  "author": {
    "name": "Dave Kreitter",
    "email": "dave@grailautomation.com"
  },
  "keywords": ["namecheap", "dns", "domains", "registrar"]
}
