{
  "name": "cloudflare",
  "version": "0.1.0",
  "description": "Cloudflare integration for managing domains, DNS records, and Pages deployments",
  "author": {
    "name": "Dave Kreitter",
    "email": "dave@grailautomation.com"
  }
}
