{
  "name": "google-workspace",
  "version": "1.0.0",
  "description": "Google Workspace CLI (gws) skills for Gmail, Drive, Calendar, Sheets, Docs, Slides, Chat, Meet, Tasks, Forms, Keep, and cross-service workflows",
  "author": {
    "name": "Dave Kreitter",
    "email": "dave@grailautomation.com"
  }
}
