{
  "name": "terminal-tidbits",
  "description": "Personal reference system for terminal commands and concepts you're learning",
  "author": {
    "name": "Dave Kreitter",
    "email": "dave@grailautomation.com"
  },
  "keywords": ["terminal", "learning", "reference", "commands", "shell"]
}
