{
  "name": "workato-platform-cli",
  "version": "0.1.0",
  "description": "Workato Platform CLI guidance for managing workspace assets, recipes, connections, projects, and deployments.",
  "author": {
    "name": "Grail Automation",
    "url": "https://grailautomation.com/"
  },
  "homepage": "https://pypi.org/project/workato-platform-cli/",
  "repository": "https://github.com/grailautomation/claude-plugins/tree/main/workato-platform-cli",
  "keywords": [
    "workato",
    "platform-cli",
    "recipes",
    "connections",
    "projects",
    "deployment"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workato Platform CLI",
    "shortDescription": "Manage Workato workspace assets through the Python CLI",
    "longDescription": "Use Workato Platform CLI for installed-CLI command reference, workspace initialization, profile handling, project pull/push workflows, recipe lifecycle operations, connection management, API collections, API clients, properties, and data tables.",
    "developerName": "Grail Automation",
    "category": "Integrations",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://pypi.org/project/workato-platform-cli/",
    "defaultPrompt": [
      "Use the Workato Platform CLI for this workspace task",
      "Check the Workato Platform CLI command reference",
      "Build a safe Workato CLI command"
    ],
    "brandColor": "#F45A2A",
    "screenshots": []
  }
}
