{
  "name": "engineering",
  "description": "Streamline engineering workflows \u2014 standups, code review, architecture decisions, incident response, and technical documentation. Works with your existing tools or standalone.",
  "author": {
    "name": "Anthropic"
  }
}
