{
  "name": "spec-kit",
  "description": "Spec-Driven Development toolkit — generate thorough specs, plans, and tasks for any project",
  "author": {
    "name": "Grail Automation"
  },
  "repository": "https://github.com/spec-kit/spec-kit",
  "keywords": ["spec", "planning", "sdd", "tasks", "specification", "implementation"]
}
