{
  "name": "cloudflare-mcp-server",
  "version": "0.1.0",
  "description": "Custom MCP server for Cloudflare API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}
